{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FPH60V2;Initial Catalog=LanchesDataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
